{
    "name": "aero",
    "description": "A new interception proxy concept written in Crystal and Javascript",
    "keywords": [
        "crystal",
        "proxy",
        "web-proxy",
        "hacktoberfest",
        "unblocker",
        "unblock",
        "titaniumnetwork"
    ],
    "repository": "https://github.com/titaniumnetwork-dev/aero",
    "image": "crystal-lang/crystal",
    "buildpacks": [
        {
            "url": "https://github.com/crystal-lang/heroku-buildpack-crystal"
        }
    ]
}
  