{
	"recommendations": [
		"crystal-lang-tools.crystal-lang",
        "dbaeumer.vscode-eslint",
        "hookyqr.beautify",
        "firefox-devtools.vscode-firefox-debug",
        "github.vscode-pull-request-github",
        "ms-vsliveshare.vsliveshare-pack"
	]
}